infra/k8s/auth-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  # No. of pods to be run
  replicas: 1 
  # To tell the deployment how to find all the pods that are going
  selector:
    matchLabels:
      app: auth 
  # How to create each individual pod that this deployment is going to create
  template:
    metadata:
      labels:
        app: auth
    # This is going to tell the pod how to behave
    spec:
      containers:
        # Containers running inside the pod
        - name: auth
          image: nasir/auth 

# Now, remember anytime we create a deployment we usually are going to end up creating a service to go along with it
# This is a k8s service, give access to to a pod.
# Default is cluster-ip service; Going to allow communication to the service from anything else running only inside our cluster.

---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
# Tell the service how to behave.
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/auth-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  # No. of pods to be run
  replicas: 1 
  # To tell the deployment how to find all the pods that are going to create
  selector:
    matchLabels:
      app: auth 
  # How to create each individual pod that this deployment is going to create
  template:
    metadata:
      labels:
        app: auth
    # This is going to tell the pod how to behave
    spec:
      containers:
        # Containers running inside the pod
        - name: auth
          image: nasir/auth 

# Now, remember anytime we create a deployment we usually are going to end up creating a service to go along with it
# This is a k8s service, give access to a pod.
# Default is cluster-ip service; Going to allow communication to the service from anything else running only inside our cluster.

---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
# Tell the service how to behave.
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/auth-depl.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec:
   # No. of pods to be run
   replicas: 1 
-  # To tell the deployment how to find all the pods that are going
+  # To tell the deployment how to find all the pods that are going to create
   selector:
     matchLabels:
       app: auth 
@@ -22,7 +22,7 @@ spec:
           image: nasir/auth 
 
 # Now, remember anytime we create a deployment we usually are going to end up creating a service to go along with it
-# This is a k8s service, give access to to a pod.
+# This is a k8s service, give access to a pod.
 # Default is cluster-ip service; Going to allow communication to the service from anything else running only inside our cluster.
 
 ---
